# Progetto-PISSIR

./: CamSimulator.exe.lnk  MonitorSimulator.exe.lnk  Pissir.Progetto.sln  Pissir.db  README.md  Relazione APP WEB.docx  pissir.sql
CamSimulator/: CamSimulator.csproj  CamSimulatorForm.Designer.cs  CamSimulatorForm.cs  CamSimulatorForm.resx  Form1.Designer.cs  Form1.cs  Program.cs
MonitorSimulator/: Form1.Designer.cs  Form1.cs  MonitorSimulator.csproj  MonitorSimulatorForm.Designer.cs  MonitorSimulatorForm.cs  MonitorSimulatorForm.resx  Program.cs
Progetto.App/: Progetto.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Progetto.App.Core/: Progetto.App.Core.csproj
Progetto.App.Core/Data/: ApplicationDbContext.cs
Progetto.App.Core/Migrations/: 20240418134330_IdentitySchema.Designer.cs  20240418134330_IdentitySchema.cs  20240513215215_FirstMigration.Designer.cs  20240513215215_FirstMigration.cs  20240606203626_db.Designer.cs  20240606203626_db.cs  20240611013640_EnergyColoumn.Designer.cs  20240611013640_EnergyColoumn.cs  20240612201958_FixFkChargeHistory-Car.Designer.cs  20240612201958_FixFkChargeHistory-Car.cs  20240713122205_AddImmediateRequest.Designer.cs  20240713122205_AddImmediateRequest.cs  20240713215432_fixreservation.Designer.cs  20240713215432_fixreservation.cs  20240715220915_AddCurrentCharging.Designer.cs  20240715220915_AddCurrentCharging.cs  20240715235122_FixImmediateRequest.Designer.cs  20240715235122_FixImmediateRequest.cs  20240716221013_fixres.Designer.cs  20240716221013_fixres.cs  20240716235347_AddAttributesCurrentlyCharging.Designer.cs  20240716235347_AddAttributesCurrentlyCharging.cs  20240717171100_RemovedBatteryOnCar.Designer.cs  20240717171100_RemovedBatteryOnCar.cs  20240717171854_FixChargeHistory.Designer.cs  20240717171854_FixChargeHistory.cs  20240717200122_AddParkingMwBot-FixChargeHistory.Designer.cs  20240717200122_AddParkingMwBot-FixChargeHistory.cs  20240719000903_AddCurrentChargeProperty.Designer.cs  20240719000903_AddCurrentChargeProperty.cs  20240719003358_dbwbotfix.Designer.cs  20240719003358_dbwbotfix.cs  20240720150512_FixMwBot.Designer.cs  20240720150512_FixMwBot.cs  20240720205359_AddCurrentChargeEndDateAndToPay.Designer.cs  20240720205359_AddCurrentChargeEndDateAndToPay.cs  20240721005103_FixCurrentChargeColumns.Designer.cs  20240721005103_FixCurrentChargeColumns.cs  20240721160458_CarOnRequests-CarRequiredEdit.Designer.cs  20240721160458_CarOnRequests-CarRequiredEdit.cs  (+43 more)
Progetto.App.Core/ModelConfigurations/: CarConfiguration.cs  ChargeHistoryConfiguration.cs  CurrentlyChargingConfiguration.cs  ImmediateRequestConfiguration.cs  MWBotConfiguration.cs  ParkingConfiguration.cs  ParkingSlotConfiguration.cs  PaymentHistoryConfiguration.cs  ReservationConfiguration.cs  StopOverConfiguration.cs  StopoverHistoryConfiguration.cs
Progetto.App.Core/Models/: Car.cs  ChargeHistory.cs  ChargeManager.cs  CurrentlyCharging.cs  ImmediateRequest.cs  MWBot.cs  Parking.cs  ParkingSlot.cs  PaymentHistory.cs  Reservation.cs  StopOver.cs  StopoverHistory.cs
Progetto.App.Core/Models/Mqtt/: MqttClientMessage.cs
Progetto.App.Core/Models/Users/: ApplicationUser.cs  Role.cs
Progetto.App.Core/Repositories/: CarRepository.cs  ChargeHistoryRepository.cs  CurrentlyCharging.cs  CurrentlyChargingRepository.cs  GenericRepository.cs  IGenericRepository.cs  ImmediateRequestRepository.cs  MWBotRepository.cs  ParkingRepository.cs  ParkingSlotRepository.cs  PaymentHistoryRepository.cs  ReservationRepository.cs  StopOverRepository.cs  StopoverHistoryRepository.cs
Progetto.App.Core/Security/: PolicyNames.cs
Progetto.App.Core/Security/Policies/: IsAdmin.cs  IsPremiumUser.cs
Progetto.App.Core/Services/MQTT/: MqttClient.cs
Progetto.App.Core/Services/Mqtt/: ConnectedClientsService.cs  MqttBroker.cs  MqttHostedService.cs  MqttMwBotClient.cs
Progetto.App.Core/Services/SignalR/Hubs/: CarHub.cs  MwBotHub.cs  ParkingHub.cs  ParkingSlotHub.cs  RechargeHub.cs
Progetto.App.Core/Services/Telegram/: TelegramService.cs
Progetto.App.Core/Validators/: CarValidator.cs  ChargeHistoryValidator.cs  CurrentlyChargingValidator.cs  ImmediateRequestValidator.cs  MwBotValidator.cs  ParkingSlotValidator.cs  ParkingValidator.cs  PaymentHistoryValidator.cs  ReservationValidator.cs  StopOverValidator.cs  StopoverHistoryValidator.cs
Progetto.App/Areas/Identity/Pages/: _ViewImports.cshtml
Progetto.App/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Progetto.App/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+4 more)
Progetto.App/Controllers/: CamSimulatorController.cs  CarController.cs  CurrentlyChargingController.cs  MwBotController.cs  ParkingController.cs  ParkingSlotController.cs  PaymentController.cs  ReservationController.cs  UserController.cs
Progetto.App/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Progetto.App/Pages/: Airpods.cshtml  Airpods.cshtml.cs  Car.cshtml  Car.cshtml.cs  DashMwBot.cshtml  DashMwBot.cshtml.cs  DashParking.cshtml  DashParking.cshtml.cs  DashPayment.cshtml  DashPayment.cshtml.cs  Dashboard.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MonitoringParking.cshtml  MonitoringParking.cshtml.cs  ParkClient.cshtml  ParkClient.cshtml.cs  Parking.cshtml  Parking.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Premium.cshtml  Premium.cshtml.cs  Privacy.cshtml.cs  Recharge.cshtml  Reservation.cshtml  Reservation.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml  dashboard.cshtml.cs  recharge.cshtml.cs
Progetto.App/Pages/Shared/: _DashboardPartial.cshtml  _DashboardPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Progetto.App/Properties/: launchSettings.json
Progetto.App/wwwroot/css/: site.css
Progetto.App/wwwroot/js/: jsGridCar.js  jsGridMwBot.js  jsGridParking.js  jsGridParkingSlot.js  jsGridParkingSlots.js  jsGridRecharge.js  payment.js  services.js
Progetto.Test/: CarRepositoryTest.cs  MwBotRepositoryTest.cs  Progetto.Test.csproj
(+22 files in other folders)
