<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>cameraicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cameraicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progetto.App.Core\Progetto.App.Core.csproj" />
  </ItemGroup>

</Project>